<!DOCTYPE html>

<html lang="en">

    
<!-- Mirrored from BRIDGE Investmentwealthmanagement.com/wealth-planning by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 01:39:16 GMT -->
<head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Wealth Planning - Bridge Trade</title>

        <meta name="description" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="subject" content="Business, Consulting, Finance, Insurance, Startup and Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --hero-bg-color: #080d10;
                --section-1-bg-color: #ffffff;
                --section-2-bg-color: #eef4ed;
                --section-3-bg-color: #111117; --section-3-bg-image: url('assets/images/bg-1.jpg');
            }
        </style>
        <script src="//code.tidio.co/n67aaiewrqpt31vkwv8hgu54sse3rxee.js" async></script>
    </head>
    <body class="home">
    
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link pl-0"><i class="fas fa-clock mr-2"></i>Open Hours: Mon - Sat - 9:00 - 18:00</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+1 (405) 256-8374</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:support@bridgetrade.co.uk" class="nav-link"><i class="fas fa-envelope mr-2"></i>support@bridgetrade.co.uk</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                        <div class="col-12 col-md-3 align-self-end">
                            <a href="#" class="btn mx-auto mr-md-0 ml-md-auto primary-button">Apply for a job</a>
                        </div>

                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand" href="index.html">
                        <!--<span class="brand">
                                <img src="assets/images/logom.png" alt="Bridge Trade">
                        </span>-->
                            <span class="featured">
                                <span class="first">BRIDGE</span>
                            </span>
                            <span class="last"> TRADE</span>
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->                    </a>
                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">SOLUTIONS<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                    <a class="nav-link" href="wealth-planning.html">Wealth Planning</a>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Trust and fiduciary services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Investments Solution<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="esg-responsible-investing.html" class="nav-link">ESG and responsible investing<span>1</span></a></li>
                                        <li class="nav-item"><a href="investments-management.html" class="nav-link">Investment Management<span>2</span></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="private-banking.html" class="nav-link">Banking and custody</a></li>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="esg-responsible-investing.html" class="nav-link">banking<span>1</span></a></li>
                                        <li class="nav-item"><a href="investments-management.html" class="nav-link">Custody<span>2</span></a></li>
                                    </ul>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">INSURANCE<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Life Insurance<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="whole-life-insurance.html" class="nav-link">Whole Life Insurance<span>1</span></a></li>
                                        <li class="nav-item"><a href="universal-life-insurance.html" class="nav-link">Universal Life Insurance<span>2</span></a></li>
                                        <li class="nav-item"><a href="term-life-insurance.html" class="nav-link">Term Life Insurance<span>3</span></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Disability Insurance<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="disability-individuals.html" class="nav-link">For Individuals<span>1</span></a></li>
                                        <li class="nav-item"><a href="disability-doctors-dentists.html" class="nav-link">For Doctors & Dentists<span>2</span></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="long-term-care.html" class="nav-link">Long Term Care</a></li>
                                <li class="nav-item"><a href="income-annuities.html" class="nav-link">Income Annuities</a></li>
                            </ul>
                        </li>
                        <!--<li class="nav-item dropdown">
                            <a href="about-us.html" class="nav-link">ABOUT US<i class=""></i></a>
                        </li>-->
                         <li class="nav-item dropdown">
                            <a href="#" class="nav-link">LEGAL <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Legal Documents<i class="icon-arrow-right"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="assets/legal/prospectus.html" class="nav-link">Prospectus<span>1</span></a></li>
                                        <li class="nav-item"><a href="assets/legal/privacy-policy.html" class="nav-link">Privacy Policy<span>2</span></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="assets/legal/certificate-of-incorporation.html" class="nav-link">Certificate Of Incorporation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">INVESTMENTS<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="brokerage-accounts-services.html" class="nav-link">Brokarage Accounts & Services</a></li>
                                <li class="nav-item"><a href="private-wealth-management.html" class="nav-link">Private Wealth Management</a></li>
                                <li class="nav-item"><a href="investment-advisory-services.html" class="nav-link">Investment Advisory Services</a></li>
                                <li class="nav-item"><a href="fixed-variable-services.html" class="nav-link">Fixed And Variable Services</a></li>
                                <li class="nav-item"><a href="private-client-services.html" class="nav-link">Private Client Services</a></li>

                            </ul>
                                                <!-- Navbar Action -->
                            <li class="nav-item dropdown">
                            <a href="#" class="nav-link">CLIENT LOGIN <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="https://accounts.bridgetrade.co.uk/dashboard" class="nav-link">Fx Trade Account</a></li>
                                 <li class="nav-item"><a href="https://accounts.bridgetrade.co.uk/dashboard" class="nav-link">Finance banking</a></li>
                                 <li class="nav-item"><a href="https://accounts.bridgetrade.co.uk/dashboard" class="nav-link">Exchange</a></li>
                            </ul>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#search">
                                <i class="icon-magnifier"></i>
                            </a>
                        </li>
                    </ul>
                                        <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <!-- Media -->
                        <img src="assets/images/bg-wide.jpg" alt="Full Image" class="full-image" data-mask="80">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Wealth Planning</li>
                                    </ol>
                                </nav>

                                <h1 class="mb-0 title effect-static-text">Wealth Planning</h1>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Single -->
        <section id="single" class="section-1 single">
            <div class="container">
                <div class="row content">
                    
                    <!-- Main -->
                    <div class="col-12 col-lg-8 p-0 text">

                        <!-- Text -->
                        <div class="row intro">
                            <div class="col-12">
                                <span class="pre-title m-0">Wealth Planning Services</span>
                                <h2 class="mb-0"><span class="featured"><span>WEALTH</span></span>PLANNING</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <ul>
                                <p><b>At Bridge Trade, we take the time to understand your needs and what matters most to you, so we can help you define and realise your personal and financial ambitions.</b></p>
                                <h4>Know what you're planning for</h4>
                                <blockquote>Our aim is to help you discover your objectives in the areas most important to your financial wellbeing, such as your family, career or business, lifestyle and property. From there, we work with you to build a tailored financial plan to help ensure the decisions made to meet your needs today won’t compromise your goals for tomorrow.</blockquote>
                                <p>Bridge Trade relationship managers use innovative cash flow modelling to bring your financial plan to life. They can also help answer these questions:</p>
                                    <li>When can you afford to retire?</li>
                                    <li>How much is enough?</li>
                                    <li>How and when should you make gifts?</li>
                                    <li>How can you protect loved ones?</li>
                                    <li>Can you afford that luxury item?</li>
                                    <p>With these questions answered, you’ll have the insight to make informed decisions.</p>
                                    <h4>Restricted independent advice</h4>
                                    <p>Our team of wealth planners has your best interests at heart and will be able to discuss the best strategy for you, focused on the select products and solutions that we recommend.</p>
                                    <li>Investment structuring:</li><p>A range of onshore and international investment structures designed to maximize tax efficiency, including ISAs, pensions and life assurance wrappers</p>
                                    <li>Pension planning:</li><p>A range of UK onshore self-invested pension plans (SIPPs) catering to flexible investment strategies</p>
                                    <li>Trust and fiduciary services:</li><p>A range of trusts designed to help you pass on wealth while retaining control</p>
                                    <li>Personal protection:</li><p>Life cover, income protection and critical illness cover to supplement any existing benefits</p>
                                    <li>Protecting your business:</li><p>Key person insurance to lessen the disruption of the loss of key individuals in your business</p>
                                    <li>Business exit planning:</li><p>Advance planning of a sale to take advantage of valuable allowances that can maximise the value of your business to you and your beneficiaries</p>
                                    <b>Whether you're still growing your wealth, planning for your retirement or looking to pass on your wealth to the next generation, a conversation with us is the first step in building your personalised wealth plan.</b> The one financial partnership that goes beyond your portfolio. Our comprehensive approach to private wealth management will help you and your family enjoy your wealth today, and for generations to come.<p>
                                </ul>
                            </div>
                        </div>

                        <!-- Comments -->
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <h4>Leave a Reply</h4>
                                <p>We're here to help.</p>
                                <form>
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-12 col-lg-6 input-group p-0 pr-lg-3">
                                                <input type="text" name="name" data-minlength="3" class="form-control" placeholder="Name" required>
                                            </div>
                                            <div class="col-12 col-lg-6 input-group p-0">
                                                <input type="email" name="email" data-minlength="3" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 input-group p-0">
                                                <textarea name="message" data-minlength="3" class="form-control" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 input-group p-0">
                                            <a id="next-3" class="send btn primary-button">COMMENT</a>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
            
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- Subscribe -->
        <section id="subscribe" class="section-3 odd subscribe">
            <div class="container smaller">
                <div class="row">
                    <div class="col-12 col-md-6 m-md-0 intro">
                        <span class="pre-title m-0">Newsletter</span>
                        <h2><span class="featured"><span>Know</span></span> First</h2>
                        <p>Follow closely and receive content about our company and the news of the current market.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <form action="https://bridgetrade.co.uk/php/form.php" id="nexgen-subscribe" class="row m-auto items">
                            <input type="hidden" name="section" value="nexgen_subscribe">

                            <input type="hidden" name="reCAPTCHA">
                            <!-- Remove this field if you want to disable recaptcha -->

                            <div class="col-12 mt-0 input-group align-self-center item">
                                <input type="text" name="name" class="form-control less-opacity field-name" placeholder="Name">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <input type="email" name="email" class="form-control less-opacity field-email" placeholder="Email">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <a data-aos="zoom-in" class="btn primary-button">SUBSCRIBE</a>
                            </div>
                            <div class="col-12 item">
                                <span class="form-alert mt-3 mb-0"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>

            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <span class="brand">
                                    <span class="featured">
                                        <span class="first">BRIDGE</span>
                                    </span>
                                    <span class="last"> TRADE</span>
                                </span>
                                
                                <!-- 
                                    Custom Logo
                                    <img src="assets/images/logo.svg" alt="NEXGEN">
                                -->
                            </a>
                            <p>When people feel better about their money, good things happen – they become more confident and feel more secure. Taking away the everyday financial stress that most people experience (1 out of every 3, in fact), helps them breathe easier, sleep better, and feel happier. That's why Bridge Trade exists.</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        +1 (401) 662-2485
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        support@bridgetrade.co.uk
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        BOWLING GREEN, NY 10004
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact" class="mt-4 btn outline-button smooth-anchor">GET IN TOUCH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-9 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>About</h4>
                                        <a href="working-with-an-advisor.html"><i class="icon-arrow-right"></i>Working With an Advisor</a>
                                        <a href="our-financial-strength.html"><i class="icon-arrow-right"></i>Our Financial Strength</a>
                                        <a href="social-event.html"><i class="icon-arrow-right"></i>Social & Events</a>
                                        <a href="environmental-report.html"><i class="icon-arrow-right"></i>Environmental, Social & Governance Report</a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>Solutions</h4>
                                        <a href="wealth-management.html"><i class="icon-arrow-right"></i>Wealth Management</a>
                                        <a href="financial-advisory.html"><i class="icon-arrow-right"></i>Financial Advisory</a>
                                        <a href="trust-fiduciary.html"><i class="icon-arrow-right"></i>Trust and Fiduciary Services</a>
                                        <a href="ESG-investing.html"><i class="icon-arrow-right"></i>ESG and Investing</a>
                                        <a href="private-banking.html"><i class="icon-arrow-right"></i>Banking and Custody</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Regulatory Risk</a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 item">
                                    <div class="card">
                                        <h4>Support</h4>
                                        <a href="#"><i class="icon-arrow-right"></i>Responsibility</a>
                                        <a href="Terms_of_Use.pdf"><i class="icon-arrow-right"></i>Terms of Use</a>
                                        <a href="#"><i class="icon-arrow-right"></i>About Cookies</a>
                                        <a href="Privacy_Statement.pdf"><i class="icon-arrow-right"></i>Privacy Statement</a>
                                        <a href="Accessibility_.pdf"><i class="icon-arrow-right"></i>Accessibility</a>
                                        <a href="Information_Protection.pdf"><i class="icon-arrow-right"></i>Information Protection</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <p></p>
                            <!--
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2022 Bridge Trade, LLC<a href="v.html" target="_blank"></a>.</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <h2>What are you looking for?</h2>
                                        <div class="badges">
                                            <span class="badge"><a href="#">Consulting</a></span>
                                            <span class="badge"><a href="#">Audit</a></span>
                                            <span class="badge"><a href="#">Assurance</a></span>
                                            <span class="badge"><a href="#">Advisory</a></span>
                                            <span class="badge"><a href="#">Financial</a></span>
                                            <span class="badge"><a href="#">Capital Markets</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="https://vinefx.org/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SIGN IN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="https://vinefx.org/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [map] -->
        <div id="map" class="p-0 modal fade" role="dialog" aria-labelledby="map" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header absolute" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body p-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseu!5e0!3m2!1spt-BR!2sbr!4v1594148229878!5m2!1spt-BR!2sbr" width="600" height="450" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="../www.google.com/recaptcha/api9516.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from BRIDGE Investmentwealthmanagement.com/wealth-planning by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2022 01:39:21 GMT -->
</html>